<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itgo</groupId>
    <artifactId>itgo-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>wx-service</artifactId>
  <packaging>war</packaging>
  <name>wx-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
  	<zookeeper.version>3.4.8</zookeeper.version>
  	<curator.version>2.6.0</curator.version>
  	<jackson.version>2.7.3</jackson.version>
  	<javassist.version>3.12.1.GA</javassist.version>
  	<ebaycors.vresion>1.0.1</ebaycors.vresion>
  	<codec.version>1.10</codec.version>
  </properties>
  
  <dependencies>
  
	<dependency>
    <groupId>com.github.sgroschupf</groupId>
    <artifactId>zkclient</artifactId>
    <version>0.1</version>
	</dependency>  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
		 <groupId>com.alibaba</groupId>
		 <artifactId>dubbo</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>${zookeeper.version}</version>
	</dependency>
	
    <dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>${curator.version}</version>
	</dependency>
    
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aspects</artifactId>
	    </dependency>
	
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-websocket</artifactId>
	    </dependency>    
    	
    	<dependency>
		    <groupId>org.apache.commons</groupId>
   			 <artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>org.apache.commons</groupId>
			 <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.itgo</groupId>
			<artifactId>itgo-tool</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		  </dependency>
		  
		  <!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<!-- 接口 -->
		<dependency>
			<groupId>com.itgo</groupId>
			<artifactId>itgo-interfaces</artifactId>
		</dependency>
		
		<!-- ebay跨域访问 -->
		<dependency>
		    <groupId>org.ebaysf.web</groupId>
		    <artifactId>cors-filter</artifactId>
		    <version>${ebaycors.vresion}</version>
		</dependency>
		
		<!--  -->
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>${codec.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>compile</scope>
		</dependency>
		
    </dependencies>
  <build>
    <finalName>wx-service</finalName>
    <resources>
    	<resource>
    		<directory>src/main/java</directory>
    	</resource>
    	<resource>
    		<directory>src/main/resources</directory>
    	</resource>
    </resources>
	<plugins>

	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.5.1</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	        	<appendAssemblyId>false</appendAssemblyId>
	        	<descriptorRefs>
	        		<descriptorRef>jar-with-dependencies</descriptorRef>
	        	</descriptorRefs>
	        	<descriptors>
	        		<descriptor>src/main/resources/assembly.xml</descriptor>
	        	</descriptors>
	        </configuration>
	        <executions>
			    <execution>
			      <id>make-assembly</id> 
			      <phase>package</phase> 
			      <goals>
			        <goal>single</goal> 
			      </goals>
			    </execution>
			</executions>
		</plugin>
	</plugins>
     <!-- <defaultGoal>compile</defaultGoal> -->
  </build>
</project>
