<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itgo</groupId>
    <artifactId>itgo-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.itgo</groupId>
  <artifactId>wx-service</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>wx-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
  	<zookeeper.version>3.4.8</zookeeper.version>
  	<curator.version>2.6.0</curator.version>
  	<jackson.version>2.7.3</jackson.version>
  </properties>
  
  <dependencies>
  
	<dependency>
    <groupId>com.github.sgroschupf</groupId>
    <artifactId>zkclient</artifactId>
    <version>0.1</version>
	</dependency>  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
		 <groupId>com.alibaba</groupId>
		 <artifactId>dubbo</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>${zookeeper.version}</version>
	</dependency>
	
    <dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>${curator.version}</version>
	</dependency>
    
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aspects</artifactId>
	    </dependency>
	
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-websocket</artifactId>
	    </dependency>    
    	
    	<dependency>
		    <groupId>org.apache.commons</groupId>
   			 <artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>org.apache.commons</groupId>
			 <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.itgo</groupId>
			<artifactId>itgo-tool</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		  </dependency>
		  
		  <!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- 接口 -->
		<dependency>
			<groupId>com.itgo</groupId>
			<artifactId>itgo-interfaces</artifactId>
		</dependency>
		
    </dependencies>
  <build>
    <finalName>wx-service</finalName>
  </build>
</project>
