<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itgo</groupId>
    <artifactId>itgo-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.itgo</groupId>
  <artifactId>dubbo-service</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>dubbo-service</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<zookeeper.version>3.4.8</zookeeper.version>
  	<curator.version>2.6.0</curator.version>
  	
  </properties>
  
  <dependencies>
  
	<dependency>
    <groupId>com.github.sgroschupf</groupId>
    <artifactId>zkclient</artifactId>
    <version>0.1</version>
	</dependency>  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
		 <groupId>com.alibaba</groupId>
		 <artifactId>dubbo</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>${zookeeper.version}</version>
	</dependency>
	
    <dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>${curator.version}</version>
	</dependency>
    
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aspects</artifactId>
	    </dependency>
	
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-websocket</artifactId>
	    </dependency>    
    	
    	<dependency>
		    <groupId>org.apache.commons</groupId>
   			 <artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>org.apache.commons</groupId>
			 <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- mybatis -->
		
		<!-- 阿里巴巴druid -->
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- 系统接口 -->
		<dependency>
			<groupId>com.itgo</groupId>
			<artifactId>itgo-interfaces</artifactId>
		</dependency>
  </dependencies>
  <build>
    <finalName>dubbo-service</finalName>
  </build>
</project>
