# dubboproject

./: .gitignore  README.md  pom.xml
dubbo-service/: .springBeans  pom.xml
dubbo-service/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-service/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Test.java
dubbo-service/src/main/java/com/itgo/mrgsys/interfaces/impl/: AbstractMrgSysAuthentication.java  MrgSysAuthentication.java  MrgSysAuthenticationImpl.java
dubbo-service/src/main/java/com/itgo/mxsm/mybatis/mysql/dao/: UserDao.java
dubbo-service/src/main/java/com/itgo/mxsm/mybatis/mysql/mapper/: UserDaoMapper.xml
dubbo-service/src/main/java/dubboconfig/: dubbo.properties  log4j.xml  spring-dubbo-consume.xml  spring-dubbo-provider.xml
dubbo-service/src/main/java/springconfig/: jdbc.properties  spring-dubbobean.xml  spring-mybatis.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-service/src/test/java/com/alibaba/dubbo/test/: Consumer.java  Provider.java
itgo-interfaces/: pom.xml
itgo-interfaces/src/main/java/com/itgo/mxsm/: Authentication.java
itgo-interfaces/src/main/java/com/itgo/mxsm/mrgsys/: MrgSystemAuthentication.java
itgo-interfaces/src/main/java/org/itgo/interfaces/: App.java
itgo-interfaces/src/test/java/org/itgo/interfaces/: AppTest.java
itgo-tool/: pom.xml
itgo-tool/src/main/java/org/itgo/tool/: EncryptUtils.java
itgo-tool/src/test/java/org/itgo/tool/: EncryptUtilsTest.java
wx-service/: pom.xml
wx-service/src/main/java/com/itgo/wx/controller/check/: BeforeAndAfter.java  LoginControllerBeforeAndAfter.java  RegisterBeforeAndAfter.java
wx-service/src/main/java/com/itgo/wx/controller/user/: LoginController.java  RegisterController.java
wx-service/src/main/java/com/itgo/wx/controller/user/check/: BeforeAndAfter.java  LoginControllerBeforeAndAfter.java
wx-service/src/main/java/com/itgo/wx/service/interfaces/: UserService.java
wx-service/src/main/java/com/itgo/wx/service/interfaces/impl/: AbstractUserService.java  UserLoginService.java  UserRegisterService.java
wx-service/src/main/java/com/itgo/wx/utils/: RegexpUtils.java  WxServerVerifyTool.java
wx-service/src/main/java/com/itgo/wx/web/request/: JSONRequset.java
wx-service/src/main/java/com/itgo/wx/web/response/: AbstractResponse.java  JSONResponse.java
wx-service/src/main/java/com/itgo/wx/web/resultcode/: BaseCode.java  LoginCode.java  RegisterCode.java  UserCode.java
wx-service/src/main/java/dubboconfig/: dubbo.properties  spring-dubbo-consume.xml
wx-service/src/main/java/org/mxsm/itgo/interceptor/interfaces/: IWebContext.java
wx-service/src/main/java/org/mxsm/itgo/spring/interceptor/: PageInterceptor.java
wx-service/src/main/java/spring/: applicationContext-SpringMVC.xml
wx-service/src/main/resources/: applicationContext-SpringMVC.xml  assembly.xml  log4j2.xml
wx-service/src/main/webapp/WEB-INF/: web.xml
wx-service/src/main/webapp/html/: home.html  index.html  login.html  regester.html
wx-service/src/main/webapp/html/itgocss/: home.css  index.css  login.css  regester.css  tooltip.css
wx-service/src/main/webapp/html/itgojs/: AjaxSetting.js  home.ui.js  index.js  login.js  regester.js
wx-service/src/main/webapp/html/plugin/: MessagerPlugin.js
wx-service/src/test/java/com/itgo/wx/utils/: RegexpUtilsTest.java  WxServerVerifyToolTest.java
