<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itgo</groupId>
  <artifactId>itgo-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>itgo-parent</name>
  <description>dubbo服务</description>
  
  <properties>
  	<itgo-version>1.0.0</itgo-version>
  	<file_encoding>UTF-8</file_encoding>
  	<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
  	<junit.version>4.12</junit.version>
  	<log4j.version>2.5</log4j.version>
  	<commonslang.version>3.4</commonslang.version>
  	<spring.version>4.2.5.RELEASE</spring.version>
  	<mybatis.version>3.3.1</mybatis.version>
  	<mybatisSpringPlugin.version>1.2.4</mybatisSpringPlugin.version>
  	<durid.version>1.0.18</durid.version>
  	<Jackson.version>2.7.3</Jackson.version>
  	<mysql.jdbc.version>5.1.38</mysql.jdbc.version>
  	<dubbo.version>2.5.3</dubbo.version>
  	<commons.collections.version>4.0</commons.collections.version>
  	<commons.lang.version>3.4</commons.lang.version>
  	<log4j2.version>2.6</log4j2.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonslang.version}</version>
		</dependency>
		
		    <!-- Spring start -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aspects</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-websocket</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <!-- Spring end -->
	    
	    <!-- mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatisSpringPlugin.version}</version>
		</dependency>
		<!-- mybatis -->
		
		<!-- 阿里巴巴druid -->
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		     <version>${durid.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>${dubbo.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${Jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${Jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${Jackson.version}</version>
		</dependency>
		
		<!-- mysql JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
		</dependency>
		
		<!-- apache commons -->
		<dependency>
		     <groupId>org.apache.commons</groupId>
   			 <artifactId>commons-collections4</artifactId>
		     <version>${commons.collections.version}</version>
		</dependency>
		
		<dependency>
			 <groupId>org.apache.commons</groupId>
			 <artifactId>commons-lang3</artifactId>
			 <version>${commons.lang.version}</version>
		</dependency>
		
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j2.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j2.version}</version>
		  </dependency>
		
		 <dependency>
		 	  <groupId>com.itgo</groupId>
			  <artifactId>itgo-interfaces</artifactId>
			  <version>${itgo-version}</version>
		 </dependency>
		
	</dependencies>
  </dependencyManagement>
  
   <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
  
  <modules>
    <module>dubbo-service</module>
    <module>wx-service</module>
    <module>itgo-tool</module>
    <module>itgo-interfaces</module>
  </modules>
</project>