#应用提供方信息
dubbo.application.name=weixin-consume
#zookeeper作为注册中心的ip端口配置(单机版)
#dubbo.registry.address.standalone=104.224.161.197:2181
dubbo.registry.address.standalone=127.0.0.1:2181
#zookeeper作为注册中心的ip端口配置(集群)
dubbo.registry.address.cluster=104.224.161.197:2181,104.224.161.197:2181,104.224.161.197:2181
#协议
dubbo.protocol=zookeeper
#dubbo registry id
dubbo.registry.id=itgo
#dubbo registry group 同一Zookeeper，分成多组注册中心:
dubbo.registry.group=itgo